[package]
name = "p09_all_together"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
serde = "1.0.144"
serde_derive = "1.0.144"
serde_json = "1.0.85"
toml = "0.5.9"
xml-rs = "0.8.4"
rusqlite = "0.28.0"
postgres = "0.19.4"
redis = "0.21.6"
time = "0.3.14"