[package]
name = "p02_list"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
actix-web = "4.2.1"
lazy_static = "1.4.0"
tera = "1.17.0"
serde = "1.0.144"
serde_derive = "1.0.144"
